# tbench-base: shared base image for all generated tasks.
# Pre-installs common dependencies so per-task Docker builds are just COPY ops.
# Rebuild with:  docker build -t tbench-base -f validator/Dockerfile.base .
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    tmux \
    asciinema \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    g++ \
    make \
    cmake \
    cron \
    jq \
    git \
    && rm -rf /var/lib/apt/lists/*

# Pre-install uv so run-tests.sh doesn't need to curl it every time
RUN curl -LsSf https://astral.sh/uv/0.7.13/install.sh | sh
# Make uv available in non-login shells (bash /script.sh)
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app
CMD ["/bin/bash"]
